
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jiang Le">
      
      
        <link rel="canonical" href="https://Fleur-de-lis-jbs.github.io/blog/2025.12.14-%E5%BC%80%E5%A7%8B%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/">
      
      
        <link rel="prev" href="../2025.12.12-ros%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">
      
      
        <link rel="next" href="../2025.12.15-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>开始读第一篇论文并准备复现 - Jiang Le's Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-fine-grained-bimanual-manipulation-with-low-cost-hardware" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jiang Le&#39;s Lab" class="md-header__button md-logo" aria-label="Jiang Le's Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jiang Le's Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              开始读第一篇论文并准备复现
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jiang Le&#39;s Lab" class="md-nav__button md-logo" aria-label="Jiang Le's Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jiang Le's Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.11-setup-robot-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零基础搭建人形机器人开发环境 (WSL2 + MuJoCo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.11-%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何发布博客（个人自用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.12-ros%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ros系统配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    开始读第一篇论文并准备复现
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.15-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用的Linux终端操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.16-%E9%98%85%E8%AF%BB%20%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E8%A7%86%E8%A7%89-%E8%AF%AD%E8%A8%80-%E8%A1%8C%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%BC%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读 关于高效视觉-语言-行动模型的综述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.18-%E9%98%85%E8%AF%BB%20%E8%BF%88%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%9F%E4%B8%80%E7%90%86%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读综述 迈向机器人操作的统一理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="learning-fine-grained-bimanual-manipulation-with-low-cost-hardware">开始读第一篇论文“Learning Fine-Grained Bimanual Manipulation with Low-Cost Hardware”并准备复现</h1>
<p>github仓库：tonyzhaozh/act<br />
项目主页:aloha-2<br />
核心概念：<br />
<strong>ACT（Action Chunking with Transformers）</strong><br />
ACT 旨在解决机器人模仿学习中的一个关键难题：如何让机器人不仅学会下一个动作，还能生成一连串平滑、连贯、面向未来的动作序列，以完成复杂的长时间跨度任务<br />
这篇文章主要想解决的问题：<br />
一.成本太高 很多机械臂可以完成高精度的任务，但是设备太贵<br />
二.误差的累计问题 BC（Behavioral Cloning）是好算法，但是会不断的累计误差  </p>
<p>训练流程：<br />
首先使用 ALOHA 收集人类演示<br />
接下来，我们训练 ACT 根据当前观察结果预测未来动作序列<br />
在测试时，我们加载验证损失最低的策略，并在环境中部署它。出现的主要挑战是误差累积，即先前动作的误差导致状态超出训练分布。  </p>
<p>优势：直观地讲，一个动作块可能对应于抓取糖果包装纸的角落或将电池插入插槽。在我们的实现中，我们将块大小固定为 k：每 k 步，智能体接收一个观察结果，生成下一个 k 个动作，并按顺序执行这些动作。这意味着任务的有效范围减少了 k 倍。分块也有助于模拟人类演示中的非马尔可夫行为  </p>
<p>一个简单的动作分块实现可能不是最优的：每 k 步突然加入新的环境观察会导致机器人运动不连贯。为了提高平滑性并避免执行和观察之间的离散切换，我们在每个时间步查询策略。这使得不同的动作分块相互重叠，并且在给定的时间步会有多个预测动作。  </p>
<p>新观察的加入速度由 m 控制，较小的 m 意味着更快的加入速度。我们注意到，与典型的平滑方法不同，该方法将当前动作与相邻时间步的动作进行聚合，从而导致偏差，我们聚合的是同一时间步预测的动作。我们的时间集成方法对这些预测进行加权平均，采用指数加权方案 w= exp(−m ∗ i)，其中 w 是最老动作的权重。  </p>
<p>我们使用 transformers 实现了 CVAE 编码器和解码器，因为 transformers 的设计旨在跨序列合成信息并生成新序列。  </p>
<p>读到这里开始进行仿真。  </p>
<p>MujoCo为物理引擎<br />
dm_control定义机器人的结构<br />
OpenGL / EGL 渲染器，模拟机器人的摄像头<br />
h5py 记录机器人的动作，打包进入文件<br />
通过采集专家数据，给ACT模型，进行仿真。  </p>
<p>模仿学习仿真的普遍流程：<br />
1.训练专家演示数据<br />
在仿真里： 用写好的代码（脚本）控制机器人，完美地做50遍任务。<br />
在真机上： 用人手拿着主手（遥操作），控制机器人做50遍任务。<br />
核心目的： 生产数据。AI 不懂物理，它只认数据。<br />
启示： 数据的质量决定了 AI 的上限。 如果刚才脚本里机器人手抖了，或者抓空了，AI 也会学会手抖和抓空<br />
2.策略训练<br />
动作： 把刚才存下来的 .hdf5 文件喂给神经网络（ACT）。<br />
原理： 监督学习。让 AI 看着图片（Input），去猜刚才脚本做了什么动作（Label），猜不对就罚它（Loss），直到它猜得和脚本一模一样。<br />
3.策略评估<br />
动作： 关掉脚本，换上训练好的 AI 模型来控制机器人。<br />
核心目的： 看 AI 是不是真的学会了，还是只是背下了答案。  </p>
<p>仿真成功之后，代码不需要修改就可以部署到机器人（把真机的数据调成.hdf5的格式），接下来只剩下硬件调试  </p>
<p>.hdf5文件的内容：<br />
/observations/images (图片数据：用来模拟眼睛)<br />
/observations/qpos (关节角度：用来模拟本体感觉)<br />
/action (动作指令：老师傅的操作)  </p>
<p>训练流程：<br />
一.安装环境和下载代码<br />
1. 下载仓库代码<br />
<code>cd ~</code>  </p>
<h1 id="windowszip-explorerexe">如果网络不好，建议在Windows下载zip包，通过 explorer.exe . 拖进去解压</h1>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tonyzhaozh/act.git<span class="w">  </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>act<span class="w"> </span>
</code></pre></div>
2. 创建环境  </p>
<h1 id="python-3810">创建环境 (指定 Python 3.8.10)</h1>
<p><code>bash
conda create -n aloha python=3.8.10  # 激活环境 
conda activate aloha</code><br />
1. 安装基础依赖  </p>
<h1 id="_1">换清华源 (可选，但推荐)</h1>
<p><code>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code>  </p>
<h1 id="pytorch">安装 PyTorch 和其他库</h1>
<p><code>pip install torchvision torch pyquaternion pyyaml rospkg pexpect mujoco==2.3.7 dm_control==1.0.14 opencv-python matplotlib einops packaging h5py ipython</code> <br />
2. 安装DETR子模块<br />
<code>bash  
cd ~/act/detr  
pip install -e .</code></p>
<h1 id="setuppy-act-detr">如果报错缺少 setup.py，说明要在 act 根目录下找 detr 子文件夹</h1>
<ol>
<li>安装系统级图形库 (解决 MuJoCo 报错)
<code>bash
sudo apt update  
sudo apt install -y libosmesa6-dev libgl1-mesa-glx libglfw3 patchelf</code></li>
<li>
<p>手动下载ResNet（防止网络卡顿）
这是为了解决 PyTorch 自动下载模型太慢的问题。</p>
</li>
<li>
<p>在 Windows 下载文件：<strong>https://download.pytorch.org/models/resnet18-f37072fd.pth</strong>  </p>
</li>
<li>把文件拖入 act 文件夹。  </li>
<li>在终端执行移动操作：</li>
</ol>
<h1 id="_2">创建隐藏目录</h1>
<p><code>mkdir -p ~/.cache/torch/hub/checkpoints/</code></p>
<h1 id="_3">移动文件 (假设文件在当前目录下)</h1>
<p><code>mv resnet18-f37072fd.pth ~/.cache/torch/hub/checkpoints/</code>
1. 修改配置文件<br />
<code>bash
nano constants.py  
DATA_DIR = '&lt;put your data dir here&gt;'  
把里面的内容修改成  
DATA_DIR = './data'</code>  </p>
<p>二.仿真运行<br />
1.采集专家数据<br />
```bash
cd ~/act</p>
<h1 id="50">采集 50 条数据</h1>
<p>python3 record_sim_episodes.py \<br />
--task_name sim_transfer_cube_scripted \<br />
--dataset_dir data/sim_transfer_cube_scripted \<br />
--num_episodes 50<code>2.开始训练</code>bash<br />
python3 imitate_episodes.py \<br />
--task_name sim_transfer_cube_scripted \<br />
--ckpt_dir ckpt/my_first_train \<br />
--policy_class ACT \<br />
--kl_weight 10 \<br />
--chunk_size 100 \<br />
--hidden_dim 512 \<br />
--batch_size 8 \<br />
--dim_feedforward 3200 \<br />
--num_epochs 2000 \<br />
--lr 1e-5 \<br />
--seed 0```<br />
3.推理验证.</p>
<h1 id="-eval-seed">注意多了 --eval 参数，且换了 seed</h1>
<p><code>python  
python3 imitate_episodes.py \  
--task_name sim_transfer_cube_scripted \  
--ckpt_dir ckpt/my_first_train \  
--policy_class ACT \  
--kl_weight 10 \  
--chunk_size 100 \  
--hidden_dim 512 \  
--batch_size 8 \  
--dim_feedforward 3200 \  
--num_epochs 2000 \  
--lr 1e-5 \  
--seed 2 \  
--eval</code><br />
三.查看结果
1.打开任意文件夹。<br />
2.在地址栏输入：\wsl$ 并回车。<br />
3.路径导航：Ubuntu -&gt; home -&gt; jbs -&gt; act -&gt; ...  </p>
<p><img alt="" src="../2025-12-15-18-27-11.png" />
<img alt="" src="../2025-12-15-18-27-49.png" /></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jiang Le
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>