
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jiang Le">
      
      
        <link rel="canonical" href="https://Fleur-de-lis-jbs.github.io/blog/2025.12.16-%E9%98%85%E8%AF%BB%20%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E8%A7%86%E8%A7%89-%E8%AF%AD%E8%A8%80-%E8%A1%8C%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%BC%E8%BF%B0/">
      
      
        <link rel="prev" href="../2025.12.15-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C/">
      
      
        <link rel="next" href="../2025.12.18-%E9%98%85%E8%AF%BB%20%E8%BF%88%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%9F%E4%B8%80%E7%90%86%E8%A7%A3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>阅读 关于高效视觉-语言-行动模型的综述 - Jiang Le's Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jiang Le&#39;s Lab" class="md-header__button md-logo" aria-label="Jiang Le's Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jiang Le's Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              阅读 关于高效视觉-语言-行动模型的综述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jiang Le&#39;s Lab" class="md-nav__button md-logo" aria-label="Jiang Le's Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jiang Le's Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.11-setup-robot-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零基础搭建人形机器人开发环境 (WSL2 + MuJoCo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.11-%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何发布博客（个人自用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.12-ros%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ros系统配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.14-%E5%BC%80%E5%A7%8B%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开始读第一篇论文并准备复现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.15-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用的Linux终端操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读 关于高效视觉-语言-行动模型的综述
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.18-%E9%98%85%E8%AF%BB%20%E8%BF%88%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%9F%E4%B8%80%E7%90%86%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读综述 迈向机器人操作的统一理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025.12.28-%E9%98%85%E8%AF%BB%20%E6%A8%A1%E4%BB%BF%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读综述 模仿学习如何实现灵巧操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">阅读 关于高效视觉-语言-行动模型的综述</h1>
<p>先阅读几篇综述以把握框架<br />
A Survey on Efficient Vision-Language-Action Models<br />
关于高效视觉-语言-行动模型的综述  </p>
<p>引入了一种新颖且系统化构建的分类法，将构建高效 VLAs 的核心技术领域组织为三个相互关联的支柱：高效模型设计、高效训练和高效数据收集  </p>
<p>为什么VLA基础模型低效？  </p>
<p>低效的主要原因在于大型视觉语言模型骨干网络本身的计算开销。视觉语言行动基础模型，以其基于复杂 Transformer 的架构和庞大的参数数量，需要大量的计算能力进行推理。这导致了高延迟和不足的控制频率，这些通常与动态环境中机器人控制的实时需求不兼容。此外，视觉输入的高维度加剧了这个问题，因为通过大型模型处理长序列的视觉标记在计算上是密集的。  </p>
<p>第二个关键挑战是与视觉语言行动预训练所需的大规模数据集相关的巨大成本，在 OXE 或 BridgeData中所见的那种真实世界机器人演示数据集，本质上耗时、昂贵且复杂。类似地，生成大规模模拟数据集  需要大量的计算资源和场景设计的专业知识。在这些大规模数据集上对模型进行预训练会产生过高的计算成本，消耗大量能源，使得该过程只能由资源充足的机构进行。  </p>
<p>具体而言，高推理延迟、过度的能耗和难以承受的开发成本阻碍了广泛部署和实现响应式机器人控制所需实时性能。  </p>
<p>本质上就是原本的模型满足不了需求，进行优化。  </p>
<p>一.高效模型设计<br />
1.高效架构<br />
高效架构为可扩展的视觉语言行动模型（VLAs）奠定了基础，通过有针对性的创新减少计算开销，在资源稀缺的情况下维持多模态协同和行动敏锐性<br />
1.1高效注意力<br />
Transformer [56] 是现代神经架构 [22], [57] 的基础模型，其核心是注意力机制，在各个领域普遍促进特征对齐和多模态融合，包括 VLAs，其中它们协调感知-语言协同以实现具身推理。然而，注意力机制在序列长度上的固有二次复杂度会产生过高的计算负担，尤其对于实时机器人学中漫长的行动时间范围而言。<br />
为解决这些问题，优化沿着三个维度展开：线性时间架构[58]打破二次扩展，高效掩码策略[59][60]剪除冗余交互，以及 KV 缓存优化[61][62]简化内存受限推理。<br />
1.2 transformer代替方案<br />
除了注意力改进之外，新兴范式用同样强大但更高效的架构取代了 VLAs 中的 Transformer 骨干，例如 Mamba [31]领导的态空间模型（SSMs），这些模型以线性计算扩展提供强大的序列建模能力。RoboMamba [12]将 Mamba 作为语言骨干引入 VLAs，彻底消除了 Transformer 的二次瓶颈，促进了简化的具身推理。FlowRAM [63]在此基础上，通过将 Mamba 与条件流匹配和动态半径调度紧密耦合，在高精度操作场景中提升了效率和精度。这些替代方案预示着向更精简的 VLA 架构转变，同步发展架构的节俭性，同时保持不受妥协的多模态性能。<br />
1.3高效动作解码<br />
在视觉语言行动模型（VLAs）中，标准的行动解码范式将图像和语言指令视为提示，将连续行动离散化为模型自动生成作为响应的桶状标记[1]，从而在连贯的标记流中统一运动输出。然而，这种自回归方法存在固有的脆弱性，主要表现为逐标记生成的累积推理延迟，这阻碍了实时具身控制。为应对这些问题，并行解码范式——以雅可比解码的迭代同步和推测解码的草稿验证级联为例——通过并行预测多个标记来加速自回归流，同时控制保真度损失。此外，基于生成模型的模块用整体轨迹合成取代自回归链，利用潜在分布来规避顺序瓶颈，为灵活的机器人代理提供确定性、低延迟的行动序列。<br />
1.4轻量级组件<br />
轻量级组件为高效 VLAs 提供了最直接的途径，提取参数精髓的同时保持多模态能力和动作精确性。<br />
1.5专家混合<br />
专家混合模型（MoE）架构通过将标记路由到专门子网络，仅激活部分参数来增强 VLA 的效率，从而在不增加相应推理成本的情况下扩大容量。<br />
1.6分层系统<br />
VLAs 中的分层系统从心理学双过程理论中汲取了开创性的灵感，例如[98]、[99]，将认知分为深思熟虑、语义丰富的推理和直觉、快速执行，以模拟类人具身代理。这些范式将计算密集型的视觉语言模型（VLM）推理（系统 2）与延迟敏感的动作生成（系统 1）解耦，协调异步执行，以协调深刻的语义理解与即时控制指令。<br />
2.模型压缩<br />
2.1 层剪枝<br />
层剪枝，作为模型压缩中最直接的方法，通过早期退出或选择性层跳过等动态机制精确地移除冗余层，为视觉语言模型显著减少了参数数量和推理延迟<br />
2.2 量化<br />
量化是模型压缩的关键支柱，它将连续的权重和激活离散化为低比特表示，从而减少内存占用并加速 VLA 的推理，同时保持多模态动作合成的保真度。<br />
2.3 标记优化<br />
标记优化是模型压缩的一个优雅方面，它策略性地优化 VLAs 中代表性标记的序列，从而减轻基于 Transformer 的推理计算中的二次增长，同时保障集成视觉-语言-行动推理的性能。通过压缩、剪枝和缓存等针对性机制，这种范式削减标记冗余，缓解内存压力，加速具身化系统中决策的时间动态，从而使得在资源受限的机器人平台上实现敏捷部署成为可能。本节系统性地回顾了代表性方法，阐明了它们与解码器框架的无缝集成，以生成精简、高保真的多模态推理管道。<br />
2.4 高效训练<br />
2.4.1 高效预训练<br />
高效预训练是一项关键的研究方向，旨在将 VLA 模型性能的提升与大规模基础骨干网络和海量多模态数据集带来的高昂计算开销解耦。<br />
2.4.1.1 数据高效预训练<br />
在训练 VLA 模型时面临的数据稀缺问题，一些研究通过高效的数据收集来解决<br />
2.4.1.2 高效动作表示<br />
动作作为独特的具身模态，通常是高维、连续且充满噪声的，这显著阻碍了 VLA 训练的效率和泛化能力。为了解决这个问题，一些研究探索了更紧凑和语义化的动作表示。这项工作可以分为动作空间压缩和创新动作建模两个方向<br />
2.4.1.3 其他预训练策略<br />
除了数据高效和动作表示技术之外，一些创新的策略通过利用专门的范式进一步提升了 VLA 预训练的效率。多阶段训练成为一种突出方法，被[12]、[126]、[134]、[137]、[138]、[161]等作品采用。该方法将训练流程分解为连续的阶段，将模态对齐、认知推理和动作微调解耦。通过隔离这些组件，模型获得了复杂的推理能力和稳健的现实交互技能，同时减少了计算开销，实现了跨阶段的渐进式知识蒸馏。  </p>
<p>强化学习（RL）为高效的 VLA 预训练提供了另一条途径，如[81]、[83]所示。具体而言，[81]采用保守 Q 学习来最大化数据利用，缓解探索性设置中的样本低效问题。同时，[83]引入了伪环境来模拟交互，通过绕过昂贵的真实世界数据收集和试错循环来加速收敛。  </p>
<p>此外，低秩适配（LoRA [162]）技术有助于在[64]、[84]中进行资源感知预训练。这些方法将轻量级适配器注入到 VLM 主干网络中，在保留其强大的视觉感知和语义理解能力的同时，实现了有针对性的更新。<br />
2.4.2 高效的推理后训练<br />
在基础预训练阶段之后，高效的后续训练技术使 VLAs 与下游任务保持一致，同时最小化计算需求。如图 7 右侧所示，这些方法包括针对参数更新的监督微调和基于强化学习的策略优化方法。值得注意的是，高效的后续训练是至关重要的适应阶段，<br />
2.4.2.1 监督微调<br />
监督微调通过在标记数据集上进行进一步训练来精炼预训练的 VLAs，从而在保持多模态泛化能力的同时增强特定任务的性能。<br />
完整微调、仅最后层微调、冻结视觉、三明治微调和 LoRA——证明 LoRA 微调在性能与计算之间取得了最佳平衡。<br />
2.4.2.2 基于RL的方法<br />
尽管监督微调在利用高质量的任务特定数据方面表现出色，但其效果却脆弱地依赖于数据的丰富性和质量，这使得基于强化学习（RL）的后续训练成为应对机器人数据集稀缺性和变异性的有力解药。这些方法分为在线范式，它利用实时环境交互来迭代优化策略，以及离线范式，这些范式从静态轨迹中提炼专业知识，而无需进一步获取数据。<br />
2.5 高效数据收集<br />
VLAs 的性能严重依赖于不同实体和任务变化中演示数据集的规模、质量和多样性。与受益于互联网规模训练数据的 LLMs 和 VLMs 不同，VLAs 无法直接利用这些资源。它们当前的数据收集范式——在现实环境中进行人类远程操作和专家演示——本质上劳动密集、成本高昂，并且在可扩展性上受到严重限制。如图 8 所示，为了克服这些挑战，近期的研究采用了多种策略，包括人机协同数据收集（第 5.1 节）、模拟数据收集（第 5.2 节）、互联网规模和跨域数据利用（第 5.3 节）、自我探索数据<br />
2.5.1 人机协作数据收集<br />
传统的基于人工参与的数据收集方式证明成本高昂、劳动密集、耗时且效率低下。首先，这种方法高度依赖专家操作员、专业硬件、人工标注以及在精心设计的场景中部署物理机器人，需要大量的资金和资源投入。此外，人类演示时间与收集数据之间的 1:1 比例，再加上环境设置、任务重置和人为错误的影响，导致效率远低于预期。这些累积的限制导致数据严重匮乏，阻碍了扩大数据集规模的努力，从而限制了视觉语言模型（VLAs）的泛化能力和鲁棒性。<br />
为了以更快、更具成本效益和可扩展的方式获取新型机器人数据，最直接的方法是优化人类在数据收集循环中的作用和效率。沿着这一思路，最近的研究探索了将人类重新定位为监督者或高级指令提供者的方法，他们通过更高效的界面收集数据，或在关键节点进行干预。<br />
2.5.2 仿真数据收集<br />
虽然这些人在回路优化策略与传统远程操作方法相比大幅提高了效率，但通过这些方法实现的数据仍然不足且单一。相比之下，仿真环境允许通过自动并行过程在多种设置、物体类型、光照条件和智能体形态范围内生成数据，从而以更少的时间和成本实现大规模多样化数据集的收集。<br />
2.5.3 互联网规模和跨域数据利用<br />
仿真数据收集有效解决了人类远程操作演示中的可扩展性限制。尽管取得了进展，该方法仍需从头构建数据集，并受限于仿真到现实的差距。这促使研究重点转向利用互联网规模和其他现有数据源。这种新兴方法旨在利用在线可用的庞大、多样但非结构化、未标注的数据库，包括第一人称人类视频和社区贡献的机器人数据集。核心挑战在于协调这些数据的固有异质性——涵盖实体差异、视角差异和动作空间错位——并将它们转化为适合 VLA 训练的格式。为此，研究人员已开发出几种不同但互补的策略。<br />
2.5.4 自我探索数据收集<br />
虽然上述范式通过多样化机制（例如主动收集和跨域转换）提高了数据收集效率，但它们从根本上仍然受限于对生成轨迹数据的被动依赖。为了超越这一限制，一种新兴的研究范式从被动数据接收转向自主探索，其中智能体通过环境交互主动生成有价值的训练数据。这种范式从根本上将数据收集从人工密集型瓶颈转变为智能体驱动、自我改进的过程，将自我探索定位为可扩展和高效数据收集的关键推动者。<br />
2.5.5 数据增强<br />
数据增强也可以被视为高效数据收集的策略，它通过最大化现有数据的效用和多样性，将收集到的轨迹转化为更丰富、更多样化的训练信号来实现。<br />
2.6 应用<br />
2.6.1智能车辆与自动驾驶<br />
智能车辆是所有具身人工智能系统中约束条件最为严格的一种。它们必须在实时处理高维传感器数据、理解复杂交通场景、执行安全控制指令的同时，还要在移动平台的严苛计算和功耗预算内完成这些任务。庞大的模型根本不适合这个领域。<br />
2.6.2 家庭机器人和智能家居<br />
家庭环境带来了一系列独特的挑战，主要集中在隐私保护、持续运行和自然的人机交互上。依赖云架构会引发严重的隐私问题，并引入延迟，从而打断交互流程。<br />
2.6.3 工业制造和物流<br />
工业环境要求精确性、高吞吐量和可扩展性。大规模协作机器人集群的愿景依赖于底层 AI 模型的经济效益和计算效率。<br />
2.6.4 医疗辅助机器人<br />
在医疗和辅助环境中，精确性、数据安全和个性化适应的必要性相互交汇。手术和康复机器人需要极其精细的控制，这反过来又要求实时传感器运动处理。健康信息的敏感性要求患者数据在本地处理，从而排除了使用基于云的模型。  </p>
<p>2.7 挑战<br />
尽管高效视觉语言行动模型（VLAs）取得了进展，但持续的障碍限制了它们的可扩展性和鲁棒性。这些障碍源于多模态集成中的内在权衡，其中视觉、语言和行动模态需要和谐而经济的协调，往往在动态环境中导致次优的泛化能力。  </p>
<p>2.7.1 模型：平衡紧凑性和表达能力<br />
2.7.2 训练：可扩展性与稳定性之间的权衡<br />
2.7.3 数据：质量、多样性和可访问性障碍  </p>
<p>2.8 未来工作，可发展的方向<br />
2.8.1 模型：迈向自适应、与具身无关的架构<br />
未来 VLA 设计必须朝着内在适应性发展，根据任务和硬件环境动态调节复杂性。具有上下文感知路由的动态标记剪枝可以在实时调整计算路径，在实现跨形态的亚线性扩展的同时保留关键时空细节。模态无关的主干结合标记协调，承诺在视觉、语言和动作流中实现统一效率。硬件-软件协同设计，利用计算平台的架构优化，可能打破当前的延迟壁垒，实现边缘原生 VLAs，这些 VLA 可以无缝跨越消费设备到工业操作器。<br />
2.8.2 训练：可扩展、弹性的学习范式<br />
训练机制应转向去中心化、持续性和理论基础的协议。联邦范式结合差分隐私，可以借助分布式机器人代理进行终身学习，分摊成本同时丰富数据多样性。物理信息目标整合到预训练中，可能强制执行运动学一致性，在优化层面连接模拟与现实。元学习和课程策略可以培养快速适应能力，最小化微调开销。最终，训练必须重新构想为闭环、自我改进的过程——利用在线交互来优化模型，使效率成为部署的涌现属性。<br />
2.8.3 数据：自我维持的生成生态系统<br />
数据基础设施需要转变为生成性、自我维持的生态系统。基于物理先验和语言意图的扩散引导合成，可以从极小的种子产生无限且可验证的轨迹。进一步缩小仿真到现实的差距，例如通过嵌入物理定律，可以提高仿真数据的可靠性并减少对高成本真实数据的依赖。在共享虚拟世界中的多智能体、好奇心驱动的探索可能会产生涌现的任务多样性，从而取代人类远程操作。这样的生态系统不仅会喂养模型，还会与模型共同进化，建立数据质量、模型能力和现实影响循环放大的良性循环。  </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jiang Le
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>